osx_image: xcode8
language: objective-c

notifications:
  email: false

cache: cocoapods

before_install:
  - travis_wait 35; pod install

script:
  - xcodebuild clean build -workspace SwiftProject.xcworkspace -scheme "SwiftProject-Tests" -sdk iphonesimulator | xcpretty
  - xcodebuild test -project -workspace SwiftProject.xcworkspace -scheme "SwiftProject-Tests" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0' | xcpretty
